
// default dimensions
@full-size: 100%;


// page component dimensions
@gutter: 10px;


// component z-index scopes
@page-level:  1000;
@menu-level:  5000;
@modal-level: 8000;


// supported vendor prefixes [_mixins.less]
@webkit:  true;
@moz:     true;
@ms:      true;



@import "_mixins.less";

* {
  .box-sizing(border-box);
}


@import "../components/normalize-less/normalize.less";
@import "offscreen-nav.less";

