
//
// Variables
//

@menu-anchor:     left;   // specify which side to render the menu
@menu-width:      280px;  // width of menu


@nav-background-color: #e3e3e3;


//
// Mixins
//

.slide-menu() when (@menu-anchor = left)      { .translate((@menu-width * -1),0); }
.slide-menu() when (@menu-anchor = right)     { .translate((@menu-width * 1),0); }
.slide-content() when (@menu-anchor = left)   { .translate((@menu-width * 1),0); }
.slide-content() when (@menu-anchor = right)  { .translate((@menu-width * -1),0); }


//
// Styles
//

html, body {
  width: @full-size;
  height: @full-size;
}


.container {
  position: absolute;
  width: @full-size;
  height: @full-size;
}


.push-container {
  position: relative;
  overflow: hidden;
  width: @full-size;
  height: @full-size;
}


.menu-container {
  position: fixed;
  z-index: @z-menu-level;
  overflow: hidden;
  // overflow-y: visible;
  width: @menu-width;
  height: @full-size;
  @{menu-anchor}: 0;  // determines 'left' or 'right' alignment to .push-container
  .transitionPrefixed(transform);
  .slide-menu();

  &.active {
    .translate(0,0);

    // TODO: add transitions to menu slide

    // TODO: fade out .scroll-content with full-screen overlay
    // & + .scroll-container {
    //   &:before,
    //   &::before {
    //     position: fixed;
    //     z-index: (@menu-level - 100);
    //     width: @full-size;
    //     height: @full-size;
    //     background: rgba(0,0,0,0.5);
    //     content: '';
    //   }
    // }
  }

  ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}


.menu-container.active + div>.scroll-content {
  .slide-content();
}


.menu-wrapper {
  position: relative;
  height: @full-size;

  ul {
    height: @full-size;
    background-color: @nav-background-color;
  }
}


.nav-panel {
  position: absolute;
  left: -100%;
  height: @full-size;

  &.active {
    top: 0;
    left: 0;
    z-index: @z-menu-level + 100;
    width: @full-size;
  }
}


.scroll-container {
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  width: @full-size;
  height: @full-size;
}


.scroll-content {
  .transitionPrefixed(transform);
  position: relative;
  padding: @gutter;
}


[data-overlay] {
  position: fixed;
  z-index: (@z-menu-level - 500);
  width: @full-size;
  height: @full-size;
  left: (@full-size * -1);
  top: 0;
  opacity: 0;
  .transition(opacity);

  &.active {
    opacity: 1;
    left: 0;
  }
}

