
@trans-black: rgba(0,0,0,0.5);

[data-nav*="offcanvas-nav"] {


  .nav-panel {
    background-color: @nav-background-color;

    &.active {
      // background: @white;
    }
  }

  a.has-child {
    background: @red;
  }

  li > .has-child,
  li > .has-no-child,
  li.title > a,
  li > .nav-back-button {
    display: block;
    padding: 5px 10px;
    border: 0;
    text-align: left;
    .appearance(none);
  }

}


.nav-back-button {
  display: block;
  width: @full-size;
}


[data-overlay] {
  background-color: @trans-black;
}
